{
    "python.pythonPath": "C:\\Users\\hirosho\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe",
    "azure-iot-edge.defaultPlatform": {
        "platform": "arm32v7",
        "alias": null
    }
}